POSTGRES_DB=ft_transcendence_database
POSTGRES_USER=aminjauw
POSTGRES_PASSWORD=aminjauw

DEBUG=1
SECRET_KEY=your_secret_key
DB_NAME=ft_transcendence_database
DB_USER=aminjauw
DB_PASSWORD=aminjauw
DB_HOST=db
DB_PORT=5432
