# General settings
DEBUG=1
SECRET_KEY=your_secret_key

# Primary Database
# Application Database
APP_DB_NAME=ft_transcendence_database
APP_DB_USER=aminjauw
APP_DB_PASSWORD=aminjauw
APP_DB_HOST=db
APP_DB_PORT=5432

# Channel Database
CHANNEL_DB_NAME=ft_transcendence_channel_database
CHANNEL_DB_USER=channel_user
CHANNEL_DB_PASSWORD=channel_password
CHANNEL_DB_HOST=db_channels
CHANNEL_DB_PORT=5433

CLIENT_ID = XXXXXX
CLIENT_SECRET = XXXXXX
